{
  "name": "lorem",
  "main": "./lib/lorem",
  "version": "1.3.0",
  "description": "Simple lorem ipsum text generator with added functionality",
  "keywords": ["lorem", "lorem-ipsum", "ipsum", "text", "generator"],
  "repository": "https://github.com/shillingp/atom-lorem",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {},
  "prettier": {
    "trailingComma": "all"
  }
}
